<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

<!-- header-->
<header>

    <div class="logo">
        <a href="#"><img src="images/logo.png"></a>
    </div>


<div class="header">
    <nav>
        <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Home Decor</a>
            
            
            <ul>
            <div class="plants">
                <div class="Plants_1">
                    <li class="d1"><a href="http://">Medicinal Plants</a></li>
                    <li><a href="http://">Aloe Vera</a></li>
                    <li><a href="http://">Peppermint</a></li>
                    <li><a href="http://">Tulsi</a></li>
                    <li class="d1"><a href="http://">Vegetable Plants</a></li>
                    <li><a href="http://">Brooklime</a></li>
                    <li><a href="http://">Mustard</a></li>
                    <li><a href="http://">Turnip</a></li>
                </div>
                <div class="Plants_2">
                    <li class="d1"><a href="http://">Water Plants</a></li>
                    <li><a href="http://">Cattail</a></li>
                    <li><a href="http://">Lily</a></li>
                    <li><a href="http://">Lotus</a></li>
                    <li class="d1"><a href="http://">Flower Plants</a></li>
                    <li><a href="http://">Lavender Plant</a></li>
                    <li><a href="http://">Rose Plant</a></li>
                    <li><a href="http://">Tulip Plant</a></li>
                </div>
                <div class="Plants_3">
                    <li class="d1"><a href="http://">Fruit Plants</a></li>
                    <li><a href="http://">Date Plants</a></li>
                    <li><a href="http://">Litchi Plants</a></li>
                    <li><a href="http://">Plum Plants</a></li>
                </div>
            </div>
            </ul>


            </li>
            <li><a href="http://">Fern</a>
                <ul>
                    <li><a href="http://">Crocodile Fern</a></li>
                    <li><a href="http://">Maidenhair Fern</a></li>
                    <li><a href="http://">Staghorn Fern</a></li>
                    <li><a href="http://">Button Fern</a></li>
                    <li><a href="http://">Boston Fern</a></li>
                </ul>
            </li>


            <li><a href="http://">More</a>
                <ul>
                    <li><a href="http://">Herbal Plants</a></li>
                    <li><a href="http://">Yarrow</a></li>
                    <li><a href="http://">Evergreen Plant</a></li>
                    <li><a href="http://">Bluestem</a></li>
                    <li><a href="http://">Indoor Plants</a></li>
                    <li><a href="http://">Peony</a></li>
                    <li><a href="http://">Biennial Plants</a></li>
                    <li><a href="http://">Aglaonema Plant</a></li>
                    <li><a href="http://">Spice Plants</a></li>
                </ul>
            </li>
            <li><a href="http://">Blog</a></li>
        </ul>
    </nav>
</div>

<div class="icons">
    <a href="http://"><i class="fas fa-search"></i></a>
    <a href="http://"><i class="far fa-user"></i></a>
    <a href="http://"><i class="fas fa-shopping-cart"></i></a>
</div>
</header>


<!-- hroimg section -->
<section>
    <div class="heroimg">
        <img src="images/img2.jpg" class="img1">
    </div>
</section>


<!-- web-info section-->
<section>
    <div class="info">
        <div class="info1">
            <a href="http://"><i class="fas fa-place-of-worship"></i></a>
            <p>Free Worldwide Shipping<br><span>On order over $150</span></p>
        </div>

        <div class="info1">
            <a href="http://"><i class="fas fa-wallet"></i></a>
            <p>Money Back Guarantee<br><span>Cash On Delivery</span></p>
        </div>

        <div class="info1">
            <a href="http://"><i class="fas fa-headset"></i></a>
            <p>Best Online Support<br><span>Call us 24/7 at 123-456-789</span></p>
        </div>

    </div>
</section>


<!-- Categorie section-->
<section>
    <div class="caption">Top Categories</div>
    <div class="frames">
    <div class="frame">
        <div class="plant_1">
            <div class="mainframe"></div>
            <div class="box1">Evergreen Plant
                <a href="http://"><img src="images/img5.png" class="plantimg"></a>
            </div>
        </div>
    </div>

    <div class="frame">
        <div class="plant_2">
            <div class="mainframe"></div>
            <div class="box1">Biennial Plants
                <a href="http://"><img src="images/img6.png" class="plantimg"></a>
            </div>
        </div>
    </div>

    <div class="frame">
        <div class="plant_3">
            <div class="mainframe"></div>
            <div class="box1">Aglaonema Plant
                <a href="http://"><img src="images/img7.png" class="plantimg"></a>
            </div>
        </div>
    </div>
</div>

</section>


<!-- Trending section -->
<section>
    <div class="treading">
        <div class="caption">Trending Products</div>

        <div class="names">
            <div class="A button">Feautred</div>
            <div class=" button">Latest</div>
            <div class=" button">Bestseller</div>
            <div class=" button">Special</div>
        </div>

        <div class="images">
            <div class="img2">
            <a href="http://"><div class="main box_1">
                    <div class="p_img">
                        <img src="images/img14.jpg" class="m_1">
                        <img src="images/img10.jpg" class="imghover">
                    </div>
                    <div class="caption_2">Orchid</div>
            </a>
                    <div class="star_icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$1,202.00</div>
                    <a href="http://"><div class="icon_4">
                        <div class="button_1"><i class="fas fa-shopping-cart"></i></div>
                        <div class="button_1"><i class="far fa-heart "></i></div>
                        <div class="button_1"><i class="far fa-eye "></i></div>
                        <div class="button_1"> <i class="fas fa-random "></i></div>
                    </div></a>
            </div>

            <div class="img2">   
            <a href="http://"><div class="main box_2">
                    <div class="p_img">
                        <img src="images/img15.jpg" class="m_1">
                        <img src="images/img8.jpg" class="imghover">
                    </div>
                    <div class="caption_2">Spider Plant</div>
            </a>
                    <div class="star_icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$1,202.00</div>
                    <a href="http://"><div class="icon_4">
                        <div class="button_1"><i class="fas fa-shopping-cart"></i></div>
                        <div class="button_1"><i class="far fa-heart "></i></div>
                        <div class="button_1"><i class="far fa-eye "></i></div>
                        <div class="button_1"> <i class="fas fa-random "></i></div>
                    </div></a>
            </div>
                
            <div class="img2">
            <a href="http://"><div class="main box_2">
                    <div class="p_img">
                        <img src="images/img11.jpg" class="m_1">
                        <img src="images/img10.jpg" class="imghover">
                    </div>
                    <div class="caption_2">Succulents</div>
            </a>
                    <div class="star_icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$1,202.00</div>
                    <a href="http://"><div class="icon_4">
                        <div class="button_1"><i class="fas fa-shopping-cart"></i></div>
                        <div class="button_1"><i class="far fa-heart "></i></div>
                        <div class="button_1"><i class="far fa-eye "></i></div>
                        <div class="button_1"> <i class="fas fa-random "></i></div>
                    </div></a>
            </div>

            <div class="img2">   
            <a href="http://"><div class="main box_2">
                    <div class="p_img">
                        <img src="images/img12.jpg" class="m_1">
                        <img src="images/img9.jpg" class="imghover">
                    </div>
                    <div class="caption_2">Snake Plant</div>
            </a>
                    <div class="star_icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$1,202.00</div>
                    <a href="http://"><div class="icon_4">
                        <div class="button_1"><i class="fas fa-shopping-cart"></i></div>
                        <div class="button_1"><i class="far fa-heart "></i></div>
                        <div class="button_1"><i class="far fa-eye "></i></div>
                        <div class="button_1"> <i class="fas fa-random "></i></div>
                    </div></a>
            </div>

            <div class="img2">    
            <a href="http://"><div class="main box_2">
                    <div class="p_img">
                        <img src="images/img13.jpg" class="m_1">
                        <img src="images/img10.jpg" class="imghover">
                    </div> 
                    <div class="caption_2">Cactus</div> 
            </a>          
                    <div class="star_icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$1,202.00</div>
                    <a href="http://"><div class="icon_4">
                        <div class="button_1"><i class="fas fa-shopping-cart"></i></div>
                        <div class="button_1"><i class="far fa-heart "></i></div>
                        <div class="button_1"><i class="far fa-eye "></i></div>
                        <div class="button_1"> <i class="fas fa-random "></i></div>
                    </div></a>
            </div>
        </div>


        <!-- <div class="arrows">
            <i class="left fas fa-angle-left"></i>
            <div class="border"></div>
            <i class="right fas fa-angle-right"></i>
        </div> -->
    </div>
</section>


<!-- shopping section -->
<section>
<div class="shop">
    <div class="shop_1">
        <div class="store">Only On Our Store</div>
        <div class="pot">Modern & Indoor Plants</div>
        <a href="http://"><div class="button_2">SHOP NOW</div></a>
    </div>

    <div class="shop_2">
        <div class="store">Only On Our Store</div>
        <div class="pot">Modern & Indoor Plants</div>
        <a href="http://"><div class="button_2">SHOP NOW</div></a>
    </div>
</div>
</section>


<!-- decoration section -->
<section>
    <div class="count">
        <div class="decoration">New Decoration Plant For Home & Office</div>
        <div class="discount">Get Up To 70% Off!</div>
        <a href="http://"><div class="button_3">SHOP NOW</div></a>
    </div>
</section>


<!-- customer section -->
<section>
    <div class="box_3">
        <div class="box_4">
            <div class="latter">Testimonial</div>
            <div class="left_quote"><i class="fas fa-quote-left"></i></div>
            <div class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem veniam error nostrum laboriosam quia eius consequatur ipsam adipisci quas? Labore cumque ratione eum magni ab fugiat fugit impedit molestias velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus rem debitis enim ex tempora atque numquam praesentium accusamus eligendi!</div>
            <div class="right_quote"><i class="fas fa-quote-right"></i></div>
            <div class="customer_img">
                <img src="images/img19.jpg" class="girl_img">
            </div>
            <div class="latter_2">Alexa Gomez</div>
            <div class="customer">Customer</div>
        </div>
    </div>
</section>


<!-- branch section -->
<section>
    <div class="logoimg">
        <div><img src="images/img20.png"  class="logo_1"></div>
        <div><img src="images/img21.png"  class="logo_2"></div>
        <div><img src="images/img22.png"  class="logo_2"></div>
        <div><img src="images/img23.png"  class="logo_2"></div>
        <div><img src="images/img24.png"  class="logo_2"></div>
        <div><img src="images/img25.png"  class="logo_2"></div>
    </div>
</section>


<!-- blog section -->
<section>
        <div class="lat">Latest Blog</div>
    <div class="blog">
        <div><img src="images/img26.jpg" class="flo_img"></div>
        <div class="bg">
            <div class="date_2"><i class="fas fa-calendar-alt"></i>
                05 December 2019</div>
            <div class="about">Consectetur Adipiscing</div>
            <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nemo cumque nostrum quia ad blanditiis dolore sunt, molestiae modi hic atque nobis totam qui itaque...</div>
            <a href="http://"><div class="button_4">READ MORE</div></a>
        </div>

        <div class="bg_2">
            <div class="date_2"><i class="fas fa-calendar-alt"></i>
                05 December 2019</div>
            <div class="about">Lorem Ipsum Dolo</div>
            <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nemo cumque nostrum quia ad blanditiis dolore sunt, molestiae modi hic atque nobis totam qui itaque...</div>
            <a href="http://"><div class="button_4">READ MORE</div></a>
        </div>
        <div><img src="images/img27.jpg" class="flo2_img"></div>


    </div>
</section>


<!-- subscribe section -->
<section>
    <div class="news">
        <div class="sub">Subscribe Newsletter</div>
        <div class="sub_2">Subscribe to our newsletters now and stay up to date with new collections, the latest lookbooks and exclusive offers.</div>
        <div class="address">
            <div class="email">
                <a href="http://"><input type="text" placeholder="Email" class="e">
                    <a href="http://"><div class="button_5">SUBSCRIBE</div></a>  
                </a>
            </div>
        </div>
        <a href="http://"><div class="web_icons">
            <div class="bgcolor">
                <div><i class="fab fa-facebook-f"></i></div>
            </div>
            <div class="bgcolor">
                <div><i class="fab fa-twitter"></i></div>
            </div>
            <div class="bgcolor">
                <div><i class="fab fa-google-plus-g"></i></div>
            </div>
            <div class="bgcolor">
                <div><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="bgcolor">
                <div><i class="fab fa-pinterest-p"></i></div>
            </div>
            <div class="bgcolor">
                <div><i class="fab fa-youtube"></i></div>
            </div>
        </div></a>
        <div class="hr"></div>
    </div>
</section>


<!-- footer -->
<footer>
    <div class="footer_main">

        <div class="contact_info">
            <div class="contact">CONTACT INFO</div>
            <div class="main_info">
            <div class="icons_info">
                <div class="contact_icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="contact_icon"><i class="fas fa-phone-alt"></i></div>
                <div class="contact_icon"><i class="fas fa-fax"></i></div>
                <div class="contact_icon"><i class="fas fa-envelope"></i></div>
            </div>
            <div class="main_location">
            <div class="location">71 Pennington Lane Vernon Rockville, CT 06066</div>
            <div class="location">+91 123 456 789</div>
            <div class="location">0123-456-789</div>
            <a href="http://"><div class="location">demo@Yourstore.com</div></a>
            </div>
            </div>
        </div>

        <div class="information_main">
            <div class="contact">INFORMATION</div>
            <a href="http://"><div class="about_us">About Us</div></a>
            <a href="http://"><div class="about_us">Delivery Information</div></a>
            <a href="http://"><div class="about_us">Privacy Policy</div></a>
            <a href="http://"><div class="about_us">Terms & Conditions</div></a>
            <a href="http://"><div class="about_us">Contact Us</div></a>
        </div>

        <div class="information_main">
            <div class="contact">MY ACCOUNT</div>
            <a href="http://"><div class="about_us">My Account</div></a>
            <a href="http://"><div class="about_us">Order History</div></a>
            <a href="http://"><div class="about_us">Wish List</div></a>
            <a href="http://"><div class="about_us">Newsletter</div></a>
            <a href="http://"><div class="about_us">Returns</div></a>
        </div>

        
        <div class="information_main">
            <div class="contact">EXTRAS</div>
            <a href="http://"><div class="about_us">Brands</div></a>
            <a href="http://"><div class="about_us">Gift Certificates</div></a>
            <a href="http://"><div class="about_us">Affiliate</div></a>
            <a href="http://"><div class="about_us">Specials</div></a>
            <a href="http://"><div class="about_us">Site Map</div></a>
        </div>
    </div>
</footer>
</body>
</html>